[Platform ufi.s9500-30xs]
Yang=vyatta-policy-qos-deviation-ufi-s9500-30xs-v1.yang, \
vyatta-policy-qos-deviation-broadcom-stratadnx-v1.yang,       \
vyatta-policy-qos-deviation-broadcom-qax-v1.yang
Features=vyatta-policy-qos-groupings-v1:mark-map, \
vyatta-policy-qos-groupings-v1:byte-limits,       \
vyatta-op-policy-qos-v1:show-platform,            \
vyatta-op-policy-qos-v1:ingress-map,              \
vyatta-op-policy-qos-v1:gpc,                      \
vyatta-policy-qos-v1:ingress-map,		  \
vyatta-policy-qos-groupings-v1:ingress-map,	  \
vyatta-op-policy-qos-v1:egress-map,              \
vyatta-policy-qos-v1:egress-map,                  \
vyatta-policy-qos-v1:hardware-qos-bond

[Platform ufi.s9700-53dx]
Yang=vyatta-policy-qos-deviation-ufi-s9700-53dx-v1.yang, \
vyatta-policy-qos-deviation-broadcom-stratadnx-v1.yang,       \
vyatta-policy-qos-deviation-broadcom-j2-v1.yang
Features=vyatta-policy-qos-groupings-v1:mark-map, \
vyatta-policy-qos-groupings-v1:byte-limits,       \
vyatta-op-policy-qos-v1:show-platform,            \
vyatta-op-policy-qos-v1:ingress-map,              \
vyatta-op-policy-qos-v1:gpc,                      \
vyatta-policy-qos-v1:ingress-map,		  \
vyatta-policy-qos-groupings-v1:ingress-map,       \
vyatta-op-policy-qos-v1:egress-map,               \
vyatta-policy-qos-v1:egress-map,                  \
vyatta-policy-filter-classification-v1:generic-packet-classifier

[Platform accton.as5916-54xks]
Yang=vyatta-policy-qos-deviation-unsup-sw-platform-v1.yang

[Platform ufi.s9500-30xs:opennsl]
Yang=vyatta-policy-qos-deviation-unsup-sw-platform-v1.yang

[Platform accton.as5916-54xks:opennsl]
Yang=vyatta-policy-qos-deviation-unsup-sw-platform-v1.yang
