[Platform ufi.s9500-30xs]
Yang=vyatta-policy-qos-deviation-siad-v1.yang
Features=vyatta-policy-qos-groupings-v1:mark-map, \
vyatta-policy-qos-groupings-v1:byte-limits,       \
vyatta-op-policy-qos-v1:show-platform,            \
vyatta-op-policy-qos-v1:ingress-map,              \
vyatta-policy-qos-v1:ingress-map,		  \
vyatta-policy-qos-groupings-v1:ingress-map

[Platform ufi.s9500-30xs:opennsl]
Yang=vyatta-policy-qos-deviation-unsup-sw-platform-v1.yang

[Platform accton.as5916-54xks:opennsl]
Yang=vyatta-policy-qos-deviation-unsup-sw-platform-v1.yang
